<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <!-- <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> -->
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
    <style>
        input[type=text] {
            width: 80%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            /* background-image: url('searchicon.png'); */
            background-position: 10px 10px;
            background-repeat: no-repeat;
            /* padding: 12px 20px 12px 40px; */
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        .mainContainer {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #dedede;
        }

        .container-fluid {
            background: #f7f8f9;
            HEIGHT: 100%;
        }

        .col-md-4 {
            display: inline-block;
        }

        .top {
            padding: 20px;
            background: #efefef;
        }

        .middle {
            padding: 20px;
            background: #f6f6f6;
            display: block;
        }

        .filter {
            line-height: 1.5em;
        }

        i.fa.fa-filter {
            float: right;
            line-height: 1.5em;
            padding-right: 10px;
        }

        .form-check {
            margin-top: 10px;
            display: inline-block;
            padding-right: 10px;
            /* float: left; */
        }

        .slider #ex8Slider .slider-selection {
            background: #BABABA;
        }

        .slider {
            padding: 15px;
        }

        .slider label {
            font-weight: bold;
        }

        .bottom {
            margin-top: 10px;
            width: 100%;
            background: #cbcbcb;
            padding-top: 5px;
            height: 70%;
            overflow-y: scroll;
        }

        ul {
            /* text-align: center; */
            text-decoration: none;
            list-style-type: none;
            padding: 0;
        }

        li a {
            display: block;
            text-align: left;
            padding: 10px;
            margin-bottom: 2px;
            background: white
            /* margin: 0 auto; */
            /* background: white; */
        }

        a {
            /* text-align: center; */
            color: black;
            /* background: white; */
        }

        .bottom a i.fa.fa-angle-right {
            float: right;
            line-height: 1.2em;
            font-size: 25px;
            padding-right: 10px;
        }

        .rightTop {
            background: #efefef;
            padding: 18px;
            margin-left: -25px;
        }

        .node {
            cursor: pointer;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node text {
            font: 10px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .bottomRight {
            width: 100%;
            margin: 10px;
            display: block;
            border: 1px solid black;
            float: left;
        }

        .individualPlayer {
            width: 70%;
            margin: 0 auto;
            padding: 10px;
            background: white;
        }

        body {
            background: #f7f8f9;
        }

        .table {
            padding-top: 10px;
            width: 100%;
            margin: 0 auto;
            display: block;
        }

        table {
            width: 100%;
            margin: 0 auto;
        }


        .header {
            display: block;
            border-bottom: 1px solid black;
            margin: 5px;
        }

        .bottomRight span.date {
            float: right;
            color: red;
            font-size: 10px;
            line-height: 2.5em;
        }

        .bottomRight span.statistics {
            color: Black;
            font-family: aerial;
        }
        /* .bottomRight .middleBottomRight {
            margin: 5px;
            display: block;
            float: left;
        } */

        .bottomRight .middleBottomRight {
            padding: 5px;
            width: 100%;
            float: left;
        }

        .bottomRight .middleBottomRight .statisticGraph .botAlert {
            width: 50%;
            float: left;
        }

        .bottomRight .middleBottomRight .statisticGraph .count {
            width: 50%;
            float: right;
        }

        .bottomRight .middleBottomRight .statisticGraph .count span {
            font-size: 20px;
            font-weight: bold;
            font-family: aerial;
        }

        .bottomRight .middleBottomRight .statisticGraph .count .gameType li.cashGame::before {
            content: "";
            height: 10px;
            background: #fff;
            width: 10px;
            display: inline-block;
        }

        .bottomRight .middleBottomRight .statisticGraph .count .gameType li.sit::before {
            content: "";
            height: 10px;
            background: #ffcc00;
            width: 10px;
            display: inline-block;
        }

        .bottomRight .middleBottomRight .statisticGraph .count .gameType li.tournament::before {
            content: "";
            height: 10px;
            background: #333;
            width: 10px;
            display: inline-block;
        }

        .bottomRight .middleBottomBottom {
            width: 100%;
            float: left;
            padding: 10px;
        }

        .bottomRight .middleBottomBottom .cardsdisplay.cards {
            width: 25px;
            height: 40px;
            background: gray;
            border-radius: 5px;
            float: left;
            margin-right: 5px;
            margin-top: 10px;
        }

        .bottomRight .middleBottomBottom .cardsdisplay {
            width: 100%;
            float: left;
            margin: 5px;
        }

        .bottomRightFinance {
            width: 100%;
            margin: 10px;
            display: block;
            border: 1px solid black;
            float: left;
        }

        .financeheader {
            display: block;
            border-bottom: 1px solid black;
            margin: 5px;
            text-align: center;
        }

        .values {
            padding: 1px;
        }

        .loading {
            background-color: transparent;
            border-radius: 50%;
            margin: 5px auto;
            animation: loading 5s infinite linear;
        }

        .spin-1 {
            border: 5px solid #c00353;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            width: 236px;
            height: 230px;
            position: relative;
            cursor: pointer;
            z-index: 1;
        }

        .spin-1 span.checkout {
            padding: 10px;
            text-align: center;
            /* display: none; */
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            display: none;
        }
        /* .spin-1:hover span.checkout{
    display: block;
        } */

        .spin-2 {
            border: 5px solid #05bbc3;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            width: 216px;
            height: 208px;
            animation-delay: 1s;
            position: relative;
            cursor: pointer;
        }

        .spin-2 span.deposite {
            padding: 10px;
            text-align: center;
            /* display: none; */
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            display: none;
        }
        /* .spin-2:hover span.deposite{
    display: block;
}
   */

        .spin-3 {
            border: 5px solid #d2d947;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            width: 186px;
            height: 186px;
            animation-delay: 1s;
            position: relative;
            cursor: pointer;
        }

        .spin-3 span.rake {
            padding: 10px;
            text-align: center;
            /* display: none; */
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            display: none;
        }
        /* .spin-3:hover span.rake{
    display: block;
} */

        .spin-4 {
            border: 5px solid #f2a342;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            width: 166px;
            height: 166px;
            animation-delay: 1s;
            position: relative;
            cursor: pointer;
        }

        .spin-4 span.win {
            padding: 10px;
            text-align: center;
            /* display: none; */
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            display: none;
        }
        /* .spin-4:hover span.win{
    display: block;
}
   */

        .spin-5 {
            border: 5px solid #f34d51;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            width: 146px;
            height: 146px;
            animation-delay: 1s;
            position: relative;
            cursor: pointer;
        }

        .spin-5 span.Bet {
            padding: 10px;
            text-align: center;
            /* display: none; */
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
        }
        /* .spin-5:hover span.Bet{
    display: block;
} */

        .spin-6 {
            border: 5px solid #fff;
            width: 126px;
            height: 126px;
            animation-delay: 1s;
            position: relative;
            cursor: pointer;
        }

        .spin-6 span.total {
            padding: 10px;
            text-align: center;
            /* display: none; */
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            display: none;
        }
        /* .spin-6:hover span.total{
    display: block;
} */

        .personalInfo {
            width: 100%;
            margin: 10px;
            display: block;
            border: 1px solid black;
            float: left;
        }

        .personalHeader {
            display: block;
            border-bottom: 1px solid black;
            margin: 5px;
            text-align: center;
        }


        td {
            width: 20%;
            text-align: center;
            background: #f7f8f9;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="mainContainer">
            <div class="row">
                <div class="col-md-4">
                    <div class="top">
                        <div class="search">
                            <label>search</label>
                            <input type="text" name="search" placeholder="">
                        </div>
                    </div>

                    <div class="middle">
                        <div class="filter">
                            Filters
                            <i class="fa fa-filter" aria-hidden="true"></i>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="">
                                         show high to low
                                        </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                          <input class="form-check-input" type="checkbox" value="" disabled>
                                          Option two is disabled
                                        </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                              <input class="form-check-input" type="checkbox" value="">
                                             show high to low
                                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                              <input class="form-check-input" type="checkbox" value="" disabled>
                                              Option two is disabled
                                            </label>
                        </div>
                        <div class="slider">
                            <label>filter option</label>
                            <input id="ex8" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"
                            />
                        </div>
                        <div class="slider">
                            <label>filter option</label>
                            <input id="ex8" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"
                            />
                        </div>
                    </div>
                    <div class="bottom">
                        <ul>
                            <li>
                                <a class="player" href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>

                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                            <li>
                                <a href="#">pp_poker540<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="rightTop">
                        <div class="PlayerName">
                            <p>Name of the Player :<span> pp_poker540</span></p>
                        </div>
                    </div>
                    <div class="rightMiddle">
                        <div class="Graph">
                            <svg id="tree" width="960" height="800"></svg>
                        </div>
                        <script src="tree.js"></script>
                        <!-- <div class="table">
                            <div class="individualPlayer">
                                <table>
                                    <tr>
                                        <th>S.NO</th>
                                        <th>GameID</th>
                                        <!-- <th>InvestigatedID</th>
                                                <th>AlertType</th>
                                                <th>Comment</th> -->
                        <!-- </tr>
                                    <tr> -->
                        <!-- <td><a href="#">1</a></td>
                                        <td><a href="#">4525698734</a></td> -->
                        <!-- <td>13-OCT-09</td>
                                                <td>1</td>
                                                <td>Money Dumping / IAT Associated players playing together / pp_klepsyl transferred
                                                    funds to pp_nollkronor, need to make the players Dont Allow (See Hand NO:8492291652),
                                                    thing the MD is to reverse the extraw IAT recd, no need to reverse the MD, need
                                                    to warn the players and need explanation and docs, Please note that pp_klepsyl
                                                    already sent docs hence only expl on his account is enough... # To make the players
                                                    Dont Allow... - Investigated on 13-OCT-09</td> -->
                        <!-- </tr>

                                    <tr>
                                        <td><a href="#">2</a></td>
                                        <td><a href="#">5425698734</a></td> -->
                        <!-- <td>13-OCT-09</td>
                                                <td>1</td>
                                                <td>Money Dumping / IAT Associated players playing together / pp_klepsyl transferred
                                                    funds to pp_nollkronor, need to make the players Dont Allow (See Hand NO:8492291652),
                                                    thing the MD is to reverse the extraw IAT recd, no need to reverse the MD, need
                                                    to warn the players and need explanation and docs, Please note that pp_klepsyl
                                                    already sent docs hence only expl on his account is enough... # To make the players
                                                    Dont Allow... - Investigated on 13-OCT-09</td> -->
                        <!-- </tr>
                                    <tr>
                                        <td><a href="#">3</a></td>
                                        <td><a href="#">4955698734</a></td> -->
                        <!-- <td>13-OCT-09</td>
                                                <td>1</td>
                                                <td>Money Dumping / IAT Associated players playing together / pp_klepsyl transferred
                                                    funds to pp_nollkronor, need to make the players Dont Allow (See Hand NO:8492291652),
                                                    thing the MD is to reverse the extraw IAT recd, no need to reverse the MD, need
                                                    to warn the players and need explanation and docs, Please note that pp_klepsyl
                                                    already sent docs hence only expl on his account is enough... # To make the players
                                                    Dont Allow... - Investigated on 13-OCT-09
                                                </td> -->
                        <!-- </tr>
                                </table>
                            </div>
                        </div> -->
                    </div>
                    <div class="widgets">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="bottomRight">
                                    <div class="header">
                                        <span class="statistics"> Statistics</span>
                                        <span class="date">Last 30 Days</span>
                                    </div>
                                    <div class="middleBottomRight">
                                        <div class="handsPlayed">
                                            <span>Hands played</span>
                                        </div>
                                        <div class="statisticGraph">
                                            <div class="botAlert">
                                                <svg id="doNut1" width="130" height="130"></svg>
                                                <script src="script-as.js"></script>
                                            </div>
                                            <div class="count">
                                                <span>20</span>
                                                <div class="gameType">
                                                    <ul>
                                                        <li class="cashGame">
                                                            Cash Game
                                                        </li>
                                                        <li class="sit">
                                                            Sit & Go
                                                        </li>
                                                        <li class="tournament">
                                                            Tournament
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="middleBottomBottom">
                                        <div class="bestHand">
                                            <span>
                                            Best Hand
                                        </span>
                                        </div>
                                        <div class="cardsdisplay">
                                            <div class="cards">
                                            </div>
                                            <div class="cards">
                                            </div>
                                            <div class="cards">
                                            </div>
                                            <div class="cards">
                                            </div>
                                            <div class="cards">
                                            </div>
                                        </div>
                                        <div class="cardType">
                                            <span>pair</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="bottomRightFinance">
                                    <div class="financeheader">
                                        <span>FinancialInfo</span>
                                    </div>
                                    <div class="values">
                                        <div class="loading spin-1" data-text='TotalcashOut $1503.50'>
                                            <!-- <span class="checkout">TotalcashOut<br>$1503.50</span> -->
                                            <div class="loading spin-2" data-text='TotalDepositAmt $1423.50'>
                                                <!-- <span class="deposite">TotalDepositAmt<br>$1503.50</span> -->
                                                <div class="loading spin-3" data-text='TotalRakeAmt $503.50'>
                                                    <!-- <span class="rake">TotalRakeAmt<br>$1503.50</span> -->
                                                    <div class="loading spin-4" data-text='TotalwinAmt $150.50'>
                                                        <!-- <span class="win">TotalwinAmt<br>$1503.50</span> -->
                                                        <div class="loading spin-5" data-text='TotalBetAmt $103.50'>
                                                            <div class="loading spin-6" data-text='AccountBal $203.50'>
                                                                <!-- <span class="total">account Bal<br>$1653.50</span> -->
                                                            </div>
                                                            <span class="Bet">TotalBetAmt<br>$153.50</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="personalInfo">
                                    <div class="personalHeader">
                                        <span>Personal Info</span>
                                    </div>
                                    <div class="channel">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table">
                                                    <table class="FinanceInfo">
                                                        <tr>
                                                            <th>
                                                                IPInfo
                                                            </th>
                                                            <th>
                                                                Channel
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                10.153.251.43
                                                            </td>
                                                            <td>
                                                                VC
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                10.153.251.43
                                                            </td>
                                                            <td>
                                                                AR
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                10.153.251.43
                                                            </td>
                                                            <td>
                                                                Mac
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                10.153.251.43
                                                            </td>
                                                            <td>
                                                                VC
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>



</body>

<script type="text/javascript">
    $("#tree").hide();
     $(".widgets").hide();
    $(".player").click(function () {
        $("#tree").show();
        $(".widgets").show();

    });

    $('.loading').mouseenter(function (e) {
        console.log(e);
        e.preventDefault();
        e.stopPropagation();
        $('.Bet').text(e.target.dataset.text);
        return false;
    })

    $('.loading').mouseleave(function (e) {
        console.log(e);
        e.preventDefault();
        e.stopPropagation();
        $('.Bet').empty();
        return false;
    })

</script>

</html>