<html>

	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.css">
		<link rel="stylesheet" href="styles/main.css">



		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
				crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
				crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
				crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.min.js"></script>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<!-- <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> -->
		<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
		<style>
			.top input[type=text] {
				width: 80%;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
				font-size: 16px;
				background-color: white;
				/* background-image: url('searchicon.png'); */
				background-position: 10px 10px;
				background-repeat: no-repeat;
				/* padding: 12px 20px 12px 40px; */
				-webkit-transition: width 0.4s ease-in-out;
				transition: width 0.4s ease-in-out;
			}
			.BotAlert span {
            font-weight: bold;
            text-align: center;
        }

			.mainContainer {
				width: 80%;
				margin: 80px auto;
				padding: 20px;
				background: #dedede;
			}

			.container-fluid {
				background: #f7f8f9;
				HEIGHT: 100%;
			}

			.col-md-4 {
				display: inline-block;
			}

			.top {
				padding: 20px;
				background: #efefef;
			}

			.middle {
				padding: 20px;
				background: #f6f6f6;
				display: block;
			}

			.filter {
				line-height: 1.5em;
			}

			i.fa.fa-filter {
				float: right;
				line-height: 1.5em;
				padding-right: 10px;
			}

			.form-check {
				margin-top: 10px;
				display: inline-block;
				padding-right: 10px;
				/* float: left; */
			}

			.slider #ex8Slider .slider-selection {
				background: #BABABA;
			}

			.slider {
				padding: 15px;
			}

			.slider label {
				font-weight: bold;
			}

			.bottom {
				margin-top: 10px;
				width: 100%;
				background: #cbcbcb;
				padding-top: 5px;
				height: 50%;
				overflow-y: scroll;
			}

			ul {
				/* text-align: center; */
				text-decoration: none;
				list-style-type: none;
				padding: 0;
			}

			.bottom li a {
				display: block;
				text-align: left;
				padding: 10px;
				margin-bottom: 2px;
				background: white
					/* margin: 0 auto; */
					/* background: white; */
			}

			.bottom a {
				/* text-align: center; */
				color: black;
				/* background: white; */
			}

			.bottom a i.fa.fa-angle-right {
				float: right;
				line-height: 1.2em;
				font-size: 25px;
				padding-right: 10px;
			}
			 .BotAlert {
            border: 1px solid black;
            width: 45%;
            height: 30%;
            padding: 23px;
            margin: 0 auto;
            background: white;
            margin-bottom: 10px;
            margin-right: 10px;
            float: left;
        }


			.rightTop {
				background: #efefef;
				padding: 18px;
				margin-left: -25px;
			}

			.node {
				cursor: pointer;
			}

			.node circle {
				fill: #fff;
				stroke: steelblue;
				stroke-width: 1.5px;
			}

			.node text {
				font: 10px sans-serif;
			}

			.link {
				fill: none;
				stroke: #ccc;
				stroke-width: 1.5px;
			}

			.individualPlayer {
				width: 70%;
				margin: 0 auto;
				padding: 10px;
				background: white;
			}

			body {
				background: #f7f8f9;
			}

			.table {
				width: 100%;
				margin: 0 auto;
				display: block;
			}

			table {
				width: 100%;
				margin: 0 auto;
			}

			td {
				width: 20%;
				text-align: center;
				background: #f7f8f9;
			}

		</style>
	</head>

	<body>
		<nav class="navbar navbar-light navbar-toggleable-xl bg-faded fixed-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					eprotector
				</a>
				<div class="navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="player-statistics.html">Player Statistics</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="mainContainer">
				<div class="row">
					<div class="col-md-5">
						<div class="top">
							<div class="search">
								<label>search</label>
								<input type="text" name="search" placeholder="">
							</div>
						</div>

						<div class="middle">
							<div class="filter">
								Filters
								<i class="fa fa-filter" aria-hidden="true"></i>
							</div>
							<div class="form-check">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="">
									show high to low
								</label>
							</div>
							<div class="form-check">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="" disabled>
									Option two is disabled
								</label>
							</div>
							<div class="form-check">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="">
									show high to low
								</label>
							</div>
							<div class="form-check">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="" disabled>
									Option two is disabled
								</label>
							</div>
							<div class="well">
								<label>Filter option</label>
								<input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
							</div>
							<div class="well">
								<label>Filter option</label>
								<input id="ex2" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
							</div>

						</div>
						<div class="bottom">
							<ul>
								<li>
									<a class="player" href="#">pp_phenomenon_07<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>

								</li>

								<li>
									<a href="#">pp_bardus76<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_Alex.44<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_LP2222<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_bifbenga<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_shikleev<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_qayxswedc1<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_drohiem<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_aniPP<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_ScreammyVvv<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_loloki991<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_babDus<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_phenomenon_07<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_timek28<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_atorblednam<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_lencz<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_bambam1025<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-7">
						<div class="rightTop">
							<div class="PlayerName">
								<p> Player Name :<span> pp_phenomenon_07</span></p>
							</div>
						</div>
						<div class="rightMiddle">
							<div class="Graph">
								<svg id="tree" width="600" height="600"></svg>
							</div>
							<script src="tree.js"></script>
							<!-- <div class="table">
<div class="individualPlayer">
<table>
<tr>
<th>USERNAME</th>
<th>StatusId</th>
<th>InvestigatedID</th>
<th>AlertType</th>
<th>Comment</th>
</tr>
<tr>
<td>pp_nollkronor</td>
<td>4</td>
<td>13-OCT-09</td>
<td>1</td>
<td>Money Dumping / IAT Associated players playing together / pp_klepsyl transferred
funds to pp_nollkronor, need to make the players Dont Allow (See Hand NO:8492291652),
thing the MD is to reverse the extraw IAT recd, no need to reverse the MD, need
to warn the players and need explanation and docs, Please note that pp_klepsyl
already sent docs hence only expl on his account is enough... # To make the players
Dont Allow... - Investigated on 13-OCT-09</td>
</tr>

<tr>
<td>pp_nollkronor</td>
<td>4</td>
<td>13-OCT-09</td>
<td>1</td>
<td>Money Dumping / IAT Associated players playing together / pp_klepsyl transferred
funds to pp_nollkronor, need to make the players Dont Allow (See Hand NO:8492291652),
thing the MD is to reverse the extraw IAT recd, no need to reverse the MD, need
to warn the players and need explanation and docs, Please note that pp_klepsyl
already sent docs hence only expl on his account is enough... # To make the players
Dont Allow... - Investigated on 13-OCT-09</td>
</tr>
<tr>
<td>pp_nollkronor</td>
<td>4</td>
<td>13-OCT-09</td>
<td>1</td>
<td>Money Dumping / IAT Associated players playing together / pp_klepsyl transferred
funds to pp_nollkronor, need to make the players Dont Allow (See Hand NO:8492291652),
thing the MD is to reverse the extraw IAT recd, no need to reverse the MD, need
to warn the players and need explanation and docs, Please note that pp_klepsyl
already sent docs hence only expl on his account is enough... # To make the players
Dont Allow... - Investigated on 13-OCT-09
</td>
</tr>
</table>
</div>
</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$('#ex1').slider({
				formatter: function(value) {
					return 'Current value: ' + value;
				}
			});
			$('#ex2').slider({
				formatter: function(value) {
					return 'Current value: ' + value;
				}
			});


		</script>
		<script type="text/javascript">
			$("#tree").hide();
			$(".player").click(function () {
				$("#tree").show();

			});

		</script>


	</body>



        </html>
