<html>

	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.css">
		<link rel="stylesheet" href="styles/main.css">



		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
				crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
				crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
				crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.min.js"></script>

		<script src="https://d3js.org/d3.v4.min.js"></script>
		<!-- <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> -->
		<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
		<style>
			.top input[type=text] {
				width: 80%;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
				font-size: 16px;
				background-color: white;
				/* background-image: url('searchicon.png'); */
				background-position: 10px 10px;
				background-repeat: no-repeat;
				/* padding: 12px 20px 12px 40px; */
				-webkit-transition: width 0.4s ease-in-out;
				transition: width 0.4s ease-in-out;
			}

			.mainContainer {
				width: 80%;
				margin: 80px auto;
				padding: 20px;
				background: #dedede;
			}

			.container-fluid {
				background: #f7f8f9;
				HEIGHT: 100%;
			}

			.col-md-4 {
				display: inline-block;
			}

			.top {
				padding: 20px;
				background: #efefef;
			}

			.middle {
				padding: 20px;
				background: #f6f6f6;
				display: block;
			}

			.filter {
				line-height: 1.5em;
			}

			i.fa.fa-filter {
				float: right;
				line-height: 1.5em;
				padding-right: 10px;
			}

			.form-check {
				margin-top: 10px;
				display: inline-block;
				padding-right: 10px;
				/* float: left; */
			}

			.slider #ex8Slider .slider-selection {
				background: #BABABA;
			}

			.slider {
				padding: 15px;
			}

			.slider label {
				font-weight: bold;
			}

			.bottom {
				margin-top: 10px;
				width: 100%;
				background: #cbcbcb;
				padding-top: 5px;
				height: 70%;
				overflow-y: scroll;
			}

			ul {
				/* text-align: center; */
				text-decoration: none;
				list-style-type: none;
				padding: 0;
			}

			.bottom li a {
				display: block;
				text-align: left;
				padding: 10px;
				margin-bottom: 2px;
				background: white
					/* margin: 0 auto; */
					/* background: white; */
			}

			.bottom a {
				/* text-align: center; */
				color: black;
				/* background: white; */
			}

			.bottom a i.fa.fa-angle-right {
				float: right;
				line-height: 1.2em;
				font-size: 25px;
				padding-right: 10px;
			}

			.rightTop {
				background: #efefef;
				padding: 18px;
				margin-left: -25px;
			}

			.node {
				cursor: pointer;
			}

			.node circle {
				fill: #fff;
				stroke: steelblue;
				stroke-width: 1.5px;
			}

			.node text {
				font: 10px sans-serif;
			}

			.link {
				fill: none;
				stroke: #ccc;
				stroke-width: 1.5px;
			}

			.individualPlayer {
				width: 70%;
				margin: 0 auto;
				padding: 10px;
				background: white;
			}

			body {
				background: #f7f8f9;
			}

			.table {
				width: 100%;
				margin: 10px auto;
				display: block;
			}



			td {
				width: 20%;
				text-align: center;
				background: #f7f8f9;
			}

			.rightMiddle .container {
				width: 100%;
				display: block;
			}

			.rightMiddle .table {
				width: 100%;
				margin: 10px auto;
			}
			.rightMiddle .table thead tr,.rightMiddle .table thead tr:nth-child(odd) {
				background: #fff;
			}
			.rightMiddle .table tr td {
				background: transparent;
			}
			.rightMiddle .table tr:nth-child(odd) {
				background: #dcd8d8;
			}
			.rightMiddle .table tr:nth-child(even) {
				background: #f6f8f9;
			}

			.checkbox {
				padding-left: 20px;
			}

			.checkbox label {
				display: inline-block;
				position: relative;
				padding-left: 5px;
			}

			.checkbox label::before {
				content: "";
				display: inline-block;
				position: absolute;
				width: 17px;
				height: 17px;
				left: 0;
				margin-left: -20px;
				border: 1px solid #cccccc;
				border-radius: 3px;
				background-color: #fff;
				-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
				-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
				transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
			}

			.checkbox label::after {
				display: inline-block;
				position: absolute;
				width: 16px;
				height: 16px;
				left: 0;
				top: 0;
				margin-left: -20px;
				padding-left: 3px;
				padding-top: 1px;
				font-size: 11px;
				color: #555555;
			}

			.checkbox input[type="checkbox"] {
				opacity: 0;
			}

			.checkbox input[type="checkbox"]:focus+label::before {
				outline: thin dotted;
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset: -2px;
			}

			.checkbox input[type="checkbox"]:checked+label::after {
				font-family: 'FontAwesome';
				content: "\f00c";
			}

			.checkbox input[type="checkbox"]:disabled+label {
				opacity: 0.65;
			}

			.checkbox input[type="checkbox"]:disabled+label::before {
				background-color: #eeeeee;
				cursor: not-allowed;
			}

			.checkbox.checkbox-circle label::before {
				border-radius: 50%;
			}

			.checkbox.checkbox-inline {
				margin-top: 0;
			}

			.checkbox-primary input[type="checkbox"]:checked+label::before {
				background-color: #428bca;
				border-color: #428bca;
			}

			.checkbox-primary input[type="checkbox"]:checked+label::after {
				color: #fff;
			}

			.checkbox-danger input[type="checkbox"]:checked+label::before {
				background-color: #d9534f;
				border-color: #d9534f;
			}

			.checkbox-danger input[type="checkbox"]:checked+label::after {
				color: #fff;
			}

			.checkbox-info input[type="checkbox"]:checked+label::before {
				background-color: #5bc0de;
				border-color: #5bc0de;
			}

			.checkbox-info input[type="checkbox"]:checked+label::after {
				color: #fff;
			}

			.checkbox-warning input[type="checkbox"]:checked+label::before {
				background-color: #f0ad4e;
				border-color: #f0ad4e;
			}

			.checkbox-warning input[type="checkbox"]:checked+label::after {
				color: #fff;
			}

			.checkbox-success input[type="checkbox"]:checked+label::before {
				background-color: #5cb85c;
				border-color: #5cb85c;
			}

			.checkbox-success input[type="checkbox"]:checked+label::after {
				color: #fff;
			}

			.radio {
				padding-left: 20px;
			}

			.radio label {
				display: inline-block;
				position: relative;
				padding-left: 5px;
			}

			.radio label::before {
				content: "";
				display: inline-block;
				position: absolute;
				width: 17px;
				height: 17px;
				left: 0;
				margin-left: -20px;
				border: 1px solid #cccccc;
				border-radius: 50%;
				background-color: #fff;
				-webkit-transition: border 0.15s ease-in-out;
				-o-transition: border 0.15s ease-in-out;
				transition: border 0.15s ease-in-out;
			}

			.radio label::after {
				display: inline-block;
				position: absolute;
				content: " ";
				width: 11px;
				height: 11px;
				left: 3px;
				top: 3px;
				margin-left: -20px;
				border-radius: 50%;
				background-color: #555555;
				-webkit-transform: scale(0, 0);
				-ms-transform: scale(0, 0);
				-o-transform: scale(0, 0);
				transform: scale(0, 0);
				-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
				-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
				-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
				transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
			}

			.radio input[type="radio"] {
				opacity: 0;
			}

			.radio input[type="radio"]:focus+label::before {
				outline: thin dotted;
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset: -2px;
			}

			.radio input[type="radio"]:checked+label::after {
				-webkit-transform: scale(1, 1);
				-ms-transform: scale(1, 1);
				-o-transform: scale(1, 1);
				transform: scale(1, 1);
			}

			.radio input[type="radio"]:disabled+label {
				opacity: 0.65;
			}

			.radio input[type="radio"]:disabled+label::before {
				cursor: not-allowed;
			}

			.radio.radio-inline {
				margin-top: 0;
			}

			.radio-primary input[type="radio"]+label::after {
				background-color: #428bca;
			}

			.radio-primary input[type="radio"]:checked+label::before {
				border-color: #428bca;
			}

			.radio-primary input[type="radio"]:checked+label::after {
				background-color: #428bca;
			}

			.radio-danger input[type="radio"]+label::after {
				background-color: #d9534f;
			}

			.radio-danger input[type="radio"]:checked+label::before {
				border-color: #d9534f;
			}

			.radio-danger input[type="radio"]:checked+label::after {
				background-color: #d9534f;
			}

			.radio-info input[type="radio"]+label::after {
				background-color: #5bc0de;
			}

			.radio-info input[type="radio"]:checked+label::before {
				border-color: #5bc0de;
			}

			.radio-info input[type="radio"]:checked+label::after {
				background-color: #5bc0de;
			}

			.radio-warning input[type="radio"]+label::after {
				background-color: #f0ad4e;
			}

			.radio-warning input[type="radio"]:checked+label::before {
				border-color: #f0ad4e;
			}

			.radio-warning input[type="radio"]:checked+label::after {
				background-color: #f0ad4e;
			}

			.radio-success input[type="radio"]+label::after {
				background-color: #5cb85c;
			}

			.radio-success input[type="radio"]:checked+label::before {
				border-color: #5cb85c;
			}

			.radio-success input[type="radio"]:checked+label::after {
				background-color: #5cb85c;
			}

			.rightMiddle .heading {
				text-align: left;
				border-bottom: 1px solid #f7f8f9;
				font-weight: bold;
			}

			.rightMiddle .top {
				width: 100%;
				display: inline-block;				
				border: 1px solid #f7f8f9;
				/* text-align: center; */
			}

			.rightMiddle .mainContainer {
				width: 100%;
				margin: 0 auto;
				padding: 20px 0 0 0;
			}

			.rightMiddle .content {
				padding: 10px;
				margin-top: 20px;
			}

			.rightMiddle button.btn.btn-secondary.btn-sm {
				line-height: 1em !important;
			}

			.rightMiddle .bottom {
				width: 100%;
				display: inline-block;
				height: 30%;
				border: 1px solid #f7f8f9;
				/* text-align: center; */
			}

			.rightMiddle .bottom .bottomContent {
				padding: 10px;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-light navbar-toggleable-xl bg-faded fixed-top">
			<div class="container">
				<a class="navbar-brand" href="index.html">					
					eprotector
				</a>
				<div class="navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
						</li>						
						<li class="nav-item">
							<a class="nav-link" href="player-statistics.html">Player Statistics</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="mainContainer">
				<div class="row">
					<div class="col-md-4">
						<div class="top">
							<div class="search">
								<label>search</label>
								<input type="text" name="search" placeholder="">
							</div>
						</div>

						<div class="middle">
							<div class="filter">
								Filters
								<i class="fa fa-filter" aria-hidden="true"></i>
							</div>
							<div class="form-check">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="">
									show high to low
								</label>
							</div>
							<div class="form-check">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="" disabled>
									Option two is disabled
								</label>
							</div>
							<div class="form-check">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="">
									show high to low
								</label>
							</div>
							<div class="form-check">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox" value="" disabled>
									Option two is disabled
								</label>
							</div>
							<div class="well">
								<label>Filter option</label>
								<input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
							</div>
							<div class="well">
								<label>Filter option</label>
								<input id="ex2" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
							</div>
						</div>
						<div class="bottom">
							<ul>
								<li>
									<a class="player" href="#">pp_Mr.G-Power<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>

								</li>

								<li>
									<a href="#">pp_bardus76<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_Alex.44<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_LP2222<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_bifbenga<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_shikleev<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_qayxswedc1<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_drohiem<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_aniPP<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_ScreammyVvv<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_loloki991<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_babDus<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_phenomenon_07<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_timek28<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_atorblednam<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_lencz<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
								<li>
									<a href="#">pp_bambam1025<span><i class="fa fa-angle-right" aria-hidden="true"></i></span></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-8">
						<div class="rightTop">
							<div class="PlayerName">
								<p> Player Name:<span> pp_Mr.G-Power</span></p>
							</div>
						</div>
						<div class="rightMiddle">
							<div class="rule-violation-main-block">
								<div class="mainContainer">
									<div class="top">
										<div class="heading">
											Bet Placement History Results
										</div>
										<div class="content ">
											<label>Get Bet Placement History : </label>
											<button type="button" class="btn btn-secondary btn-sm">Get Data</button>
										</div>
									</div>
									<div class="table">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th class="theading">SessionId</th>
													<th class="theading">Account Name</th>
													<th class="theading">Bet Amount</th>
													<th class="theading">BVerified Response</th>
													<th class="theading">Time</th>
													<th class="theading">Check/Uncheck</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">43254325</th>
													<td>pp_bifbenga</td>
													<td>12.0</td>
													<td>itm_hold negative check</td>
													<td>2017-08-22 06:37</td>
													<td> <input id="checkbox1" type="checkbox">
														<label for="checkbox1">
														</label></td>
												</tr>
												<tr>
													<th scope="row">42254344</th>
													<td>pp_shikleev</td>
													<td>30</td>
													<td>itm_hold negative check</td>
													<td>2017-08-25 09:21</td>
													<td> <input id="checkbox1" type="checkbox">
														<label for="checkbox1">
														</label></td>
												</tr>
												<tr>
													<th scope="row">41254376</th>
													<td>pp_qayxswedc1</td>
													<td>46.25</td>
													<td>itm_hold negative check</td>
													<td>2017-08-26 13:09</td>
													<td> <input id="checkbox1" type="checkbox">
														<label for="checkbox1">

														</label></td>
												</tr>
												<tr>
													<th scope="row">34254345</th>
													<td>pp_drohiem</td>
													<td>60.09</td>
													<td>itm_hold negative check</td>
													<td>2017-08-28 22:06</td>
													<td> <input id="checkbox1" type="checkbox">
														<label for="checkbox1">
														</label></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="bottom">
										<div class="bottomContent">
											<label>Player Account Withdrawl : </label>
											<button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												UN-BLOCK
												<div class="dropdown-menu">
													<a class="dropdown-item" href="#">UN-BLOCK</a>
													<a class="dropdown-item" href="#">BLOCK</a>
												</div>
											</button>
											<button type="button" class="btn btn-secondary btn-sm">Save</button>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



	</body>
	<script type="text/javascript">
		$("#tree").hide();
		$(".player").click(function () {
			$("#tree").show();

		});

	</script>
	<script type="text/javascript">
		$('#ex1').slider({
			formatter: function(value) {
				return 'Current value: ' + value;
			}
		});
		$('#ex2').slider({
			formatter: function(value) {
				return 'Current value: ' + value;
			}
		});


	</script>


        </html>